<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_balance_image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/balance_img"
        />

    <TextView
        android:id="@+id/tv_convert_from"
        android:layout_width="match_parent"
        android:text="@string/convert_from"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_balance_image"/>
   <Spinner
       android:id="@+id/sp_convert_from"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:spinnerMode="dropdown"
       android:entries="@array/dropDownOption"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_convert_from"/>

    <ImageView
        android:id="@+id/iv_convert_arrow"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_compare_arrows_24"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_convert_from"/>

    <Spinner
        android:id="@+id/sp_convert_to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:entries="@array/dropDownOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_convert_arrow"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/te_convert_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/convert_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_convert_to"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_convert_to" />

</androidx.constraintlayout.widget.ConstraintLayout>
